<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geek</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
                <img src="logo.svg" alt="logo da página">


            <nav>
                <button class="buttons">Products</button>
                <button class="buttons">Contacts</button>
            </nav>
        </header>

        <main>
            <section >
                <h2>Paintings</h2>
                <ul class="decorativeFrames"></ul>  
            </section>

            
            <section >
                <h2>Action Figures</h2>
                <ul class="actionFigures"></ul> 
            </section>
        </main>
        
    </body>
</html>